<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--廉洁声明的动画-->
    <style name="popwin_anim_style" parent="android:Theme.Light.NoTitleBar">
         <item name="android:windowEnterAnimation">@anim/menushow</item>
         <item name="android:windowExitAnimation">@anim/menuhide</item>
    </style>
    <style name="include_appTitleStyle">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <!--退回-->
    <style name="approval_return">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FF4799</item>
    </style>
    <style name="approval_argee">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FCFCFC</item>
    </style>
    <dimen name="approval_height">50dp</dimen>
    <dimen name="approval_right">8dp</dimen>
</resources>
