<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#CCCCCC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--审批或者退回页面-->
        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="0dp"
            android:layout_height="@dimen/approval_height"
            android:layout_weight="2"
            android:background="#FCFCFC"
            android:orientation="horizontal"
            android:paddingLeft="27dp">
            <!--@author zxx, @date 2017/3/21, @class activity_honest_statement.xml, @desc 给图片和文本添加id方便修改-->
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/approval_return"/>

            <TextView
                android:id="@+id/tv_close"
                style="@style/approval_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/approval_right"
                android:gravity="left|center"
                android:text="退回"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="0dp"
            android:layout_height="@dimen/approval_height"
            android:layout_weight="1"
            android:background="#FF4799"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_right_agree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="27dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/approve_agree"/>

                <TextView
                    android:id="@+id/tv_promise"
                    style="@style/approval_argee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/approval_right"
                    android:gravity="center"
                    android:text="同意"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
