<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_common_title"
        style="@style/include_appTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="审批操作" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:src="@mipmap/backfy" />

    <ImageView
        android:id="@+id/iv_isApproval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:padding="10dp"
        android:src="@mipmap/sp"
        android:visibility="gone" />

    <TextView
        android:gravity="center"
        android:padding="7dp"
        android:visibility="gone"
        android:id="@+id/tv_works"
        android:textColor="#3A71DE"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:text="投资"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/load_text" />


</RelativeLayout>
